<!doctype html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Kalpana Gattamaneni</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

    

    <!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    


<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Kalpana Gattamaneni</h1>
        <p class="lead text-muted">Enthusiastic learner eager to contribute to team success through hard work, attention to detail and excellent organizational skills. Clear understanding of requirements. Motivated to learn, grow and excel in Industry.
        </p>
        <p>
          <a href="malito:kgattamaneni@gamil.com" class="btn btn-primary my-2">Email me</a>
          <a href="tel:+919379234423" class="btn btn-secondary my-2">Phone No</a>
        </p>
        <img src = "{% static 'pexels-photo-1438081.jpeg'%}"> 
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for job in jobs %}
         
       
       
        <div class="col">
          <div class="card shadow-sm">
            <img class = "card-img-top" src = "{{ job.image.url }}" height = 300px>
            <a href = "{% url 'detail' job.id %}">
            <div class="card-body">
              <p class="card-text">{{ job.summary }}</p>
              
              
            </div>
        </a>
          </div>
        </div>
        {% endfor %}
        </div>
        

        
        
        </div>
        

              
        
        </div>
      </div>
    </div>
  </div>

</main>



<script src="{% static 'js/bootstrap.min.js' %}" > </script>
<script src=" {% static 'jquery-3.5.1.min.js' %}"></script> 
<script src=" {% static 'popper.min.js' %}"></script> 
  </body>
</html>
